# base image for build custom image 
FROM redhat/ubi10:latest

# use arguments 
ARG VAL1


# USE RUN Instructio install package
RUN yum install httpd -y 

# workdir use 
WORKDIR /var/www/html

# variable base pass dir path 
RUN mkdir $VAL1
# COPY Content in 
ADD index.html /var/www/html/

# add use for download from links
ADD https://raw.githubusercontent.com/mishti30/jenkins-project/refs/heads/main/src/about.html  /var/www/html/

# extract tar from url and dump in opt 
ADD --unpack=true https://github.com/derailed/k9s/releases/download/v0.50.6/k9s_Linux_amd64.tar.gz /opt

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

# EXPOSE use port 
EXPOSE 80
EXPOSE 82

# start httpd service
ENTRYPOINT ["/usr/sbin/httpd"]
CMD ["-DFOREGROUND"]
